[33mcommit 4e0e3ec8398c67292cbd875a1faeb46eef22e843[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joohye <0julie@naver.com>
Date:   Mon Apr 18 13:34:08 2022 +0900

    í…Œë§ˆì ìš©í•˜ê³ ì‹¶ì–´

[33mcommit 31173e6d78d1726118dc384a96541d561286a5dd[m
Author: Joohye <0julie@naver.com>
Date:   Mon Apr 18 13:26:25 2022 +0900

    í…Œë§ˆì ìš©

[33mcommit 9f02dd71b35f5d97e48edbec58c34963518a6976[m
Author: Joohye <0julie@naver.com>
Date:   Mon Apr 18 13:09:56 2022 +0900

    í…Œë§ˆì dyd

[33mcommit e86e307bc2f5a10dd857a583a9587701491923c0[m
Author: Joohye <0julie@naver.com>
Date:   Mon Apr 18 11:14:06 2022 +0900

    í…Œë§ˆì ìš©ì¯

[33mcommit 101d67c3336ffcef280a8e656f7cd7d92b952c1d[m
Author: Joohye <0julie@naver.com>
Date:   Mon Apr 18 10:36:58 2022 +0900

    í…Œë§ˆì ìš©ì¯

[33mcommit 9a8996b654af526a0e2ea587a789b0be45bc5507[m
Author: Joohye <0julie@naver.com>
Date:   Mon Apr 18 10:12:58 2022 +0900

    change theme

[33mcommit 433e0953db27dccd17cc338f59a28478df158c9c[m
Author: Joohye <0julie@naver.com>
Date:   Mon Apr 18 10:09:34 2022 +0900

    í…Œë§ˆì ìš©ì¯

[33mcommit 5504f3d78e84733d6540c99f83a1d1f40bcaa14b[m
Author: Joohye <0julie@naver.com>
Date:   Fri Apr 15 17:49:54 2022 +0900

    í…Œë§ˆ ì ìš©ì®¸ìœµ

[33mcommit 48ad4e03446fd58973dda644a34d20fc76f29337[m
Author: Joohye <0julie@naver.com>
Date:   Fri Apr 15 17:27:04 2022 +0900

    í…Œë§ˆ ì ìš©..

[33mcommit 004ead56f91d57c3af0a5b05f092ba501f79ee54[m
Author: Joohye <0julie@naver.com>
Date:   Fri Apr 15 17:17:24 2022 +0900

    í…Œë§ˆ ì ìš©

[33mcommit 3deeb76ee420454c5f05e6756337ac24e6d31784[m
Author: Joohye <0julie@naver.com>
Date:   Fri Apr 15 16:38:10 2022 +0900

    FIRST

[33mcommit 344cfcbf0bcea1d3571433a3e57d5e44b00ce30c[m
Author: Joohye <0julie@naver.com>
Date:   Fri Apr 15 15:18:28 2022 +0900

    Initial commit

[33mcommit 32f5a857d943f12b596d2621d2123be0212ed900[m
Author: Juhye <0julie@naver.com>
Date:   Fri Apr 15 15:14:03 2022 +0900

    Initial commit
